name: 'Install PyGEM and Run Test Suite'

on:
  push:
    branches:
      - master
    paths:
      - '**.py'
      - '.github/workflows/test_suite.yml'
      - 'pyproject.toml'

  pull_request:
    paths:
      - '**.py'
      - '.github/workflows/test_suite.yml'
      - 'pyproject.toml'

  # Run test suite every Saturday at 1AM
  schedule:
    - cron: '0 1 * * 6'

# Stop the workflow if a new one is started
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test_suite:
    name: 'Test suite'
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/pygem-community/pygem:latest
      options: --user root
    env:
      GITHUB_NOTEBOOKS_PATH: $HOME/PyGEM-notebooks

    steps:
      - name: 'Check out the repo'
        id: checkout
        uses: actions/checkout@v4

      - name: 'Check out PyGEM-notebooks'
        run: |
          git clone https://github.com/PyGEM-Community/PyGEM-notebooks $GITHUB_NOTEBOOKS_PATH

      - name: 'Test PyGEM installation'
        run: |
          . /home/ubuntu/pygem_venv/bin/activate
          git config --global --add safe.directory '*'
          pip install -e .
          initialize

      - name: 'Lint'
        run: |
          . /home/ubuntu/pygem_venv/bin/activate
          ruff check

      - name: 'Run tests'
        run: |
          . /home/ubuntu/pygem_venv/bin/activate
          python -m coverage erase
          python -m pytest --cov=pygem -v --durations=20 pygem/tests